# BLDJ

./: CODEOWNERS  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bldj/project/: AccessCodeFragment.kt  AdsFragment.kt  BottomSheetCreateFragment.kt  BottomSheetInfoAds.kt  BottomSheetInfoTripFragment.kt  ConstantValues.kt  CreateFragment.kt  HistoryFragment.kt  InfoFragment.kt  LoginFragment.kt  MainActivity.kt  MyTripsFragment.kt  ProfileFragment.kt  SettingsFragment.kt  TravelersFragment.kt  TravellersInfoDialog.kt  TripsFragment.kt
app/src/main/java/com/bldj/project/adapters/: AdAdapter.kt  HistoryAdapter.kt  UsersAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/bldj/project/listeners/: AdListener.kt  IBeTraveller.kt  IGetAdvertInfo.kt  IGetHistoryInfo.kt
app/src/main/java/com/bldj/project/modelfactories/: AdsModelFactory.kt  HistoryModelFactory.kt  MyTripsModelFactory.kt  (+1 more)
app/src/main/java/com/example/emptyact/: MainActivity.kt
app/src/main/java/data/: Advert.kt  ConstantValues.kt  IBackButton.kt  User.kt
app/src/main/res/drawable/: bottom_nav_items.xml  button_corners.xml  components_bottom_sheet.xml  components_bottom_sheet_info.xml  components_gray.xml  custom_ratingbar.xml  driver.xml  ic_a_point.xml  ic_arrow.xml  ic_b_point.xml  ic_baseline_horizontal_rule_24.xml  ic_bldj.xml  ic_exit.xml  ic_info.xml  ic_key.xml  ic_ring.xml  ic_settings.xml  line_under_greyshape.xml  profile_circle.xml  profile_white.xml  rb_empty.xml  rb_filled.xml  rec_off.xml  rec_on.xml  roundcorner.xml  selector_plates_ads.xml  user_item_shape.xml
app/src/main/res/drawable-v24/: ic_ring_green.xml
app/src/main/res/layout/: accesscode_layout.xml  activity_main.xml  ads_view_holder.xml  fragment_ads.xml  fragment_bottom_info_ads.xml  fragment_bottom_info_trip.xml  fragment_bottom_sheet_create.xml  fragment_create.xml  fragment_history.xml  fragment_my_trips.xml  fragment_travelers.xml  fragment_travellers_info_dialog.xml  fragment_trips.xml  history_view_holder.xml  info_layout.xml  login_layout.xml  my_profile.xml  settings_layout.xml  user_item_container.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/emptyact/: ExampleUnitTest.kt
(+20 files in other folders)
