<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/app_color"
        android:id="@+id/accesscode_lay"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
            android:layout_height="wrap_content"
            android:layout_marginTop="62dp"
            android:layout_width="wrap_content"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <EditText
            android:alpha="0.55"
            android:backgroundTint="#000000"
            android:textColor="#000000"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_key"
            android:hint="Введите код с почты"
            android:id="@+id/code_edit"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:layout_width="wrap_content"
            android:maxLines="1"
            android:textColorHint="#000000"
            app:layout_constraintBottom_toTopOf="@id/ready_bttn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:background="@drawable/button_corners"
            android:id="@+id/ready_bttn"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:paddingEnd="90dp"
            android:paddingStart="90dp"
            android:shadowColor="@color/black"
            android:text="Готово"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <TextView
            android:gravity="center_horizontal"
            android:id="@+id/no_code"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:text="Не пришел код?"
            android:textColor="#1A0DAB"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ready_bttn" />

    <View
            android:background="#1A0DAB"
            android:layout_height="1dp"
            android:layout_marginEnd="150dp"
            android:layout_marginStart="150dp"
            android:layout_width="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/no_code" />
</androidx.constraintlayout.widget.ConstraintLayout>