<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@color/app_color">
    <TextView
            android:id="@+id/profile_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Мой профиль"
            android:textStyle="bold"
           android:layout_marginTop="18dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"

            app:layout_constraintTop_toTopOf="parent"
            android:textSize="32sp" />
    <ImageView
            android:id="@+id/profile_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_text"
            android:background="@drawable/profile_circle"
            android:layout_marginStart="10dp"
            android:layout_marginTop="33dp"
            android:src="@drawable/profile_white"
            android:padding="15dp"/>
    <TextView
            android:id="@+id/name_lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:text="Даниил Можайский"
            app:layout_constraintLeft_toRightOf="@id/profile_image"
            app:layout_constraintTop_toTopOf="@id/profile_image"
            />
    <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_marginStart="10dp"
            android:textColor="#9B9B9B"
            android:text="mojaiskiy_daniil@edu.hse.ru"
            app:layout_constraintLeft_toRightOf="@id/profile_image"
            app:layout_constraintTop_toBottomOf="@id/name_lastName"
            />
    <TextView
            android:id="@+id/person_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:textColor="#0050AE"
            android:text="Бакалавриат группа 205-2019"
            app:layout_constraintLeft_toRightOf="@id/profile_image"
            app:layout_constraintTop_toBottomOf="@id/email"
            />

    <Button
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_image"
            android:text="Настройки"
            android:gravity="start|center"
            android:drawablePadding="13dp"
            android:textColor="#595858"
            android:textAllCaps="false"
            android:layout_marginTop="22dp"
            android:textStyle="normal"
            android:layout_marginStart="22dp"
            android:background="@android:color/transparent"
            android:textSize="18sp"
            android:drawableLeft="@drawable/ic_settings"/>
    <View
            android:id="@+id/line_settings"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings"
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="24dp"
            android:layout_height="1dp"
            android:background="@color/black"/>
    <Button
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_settings"
            android:text="Справка"
            android:gravity="start|center"
            android:drawablePadding="12dp"
            android:textColor="#595858"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:layout_marginStart="22dp"
            android:background="@android:color/transparent"
            android:layout_marginTop="0dp"
            android:textSize="18sp"
            android:drawableLeft="@drawable/ic_info"/>
    <View
            android:id="@+id/line_info"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info"
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="24dp"
            android:layout_height="1dp"
            android:background="@color/black"/>
    <Button
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_info"
            android:text="Выход"
            android:gravity="start|center"
            android:drawablePadding="18dp"
            android:textColor="#9C4A4A"
            android:textAllCaps="false"
            android:layout_marginStart="22dp"
            android:background="@android:color/transparent"
            android:layout_marginTop="0dp"
            android:textSize="18sp"
            android:drawableLeft="@drawable/ic_exit"/>
    <View
            android:id="@+id/line_exit"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exit"
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="24dp"
            android:layout_height="1dp"
            android:background="#9C4A4A"/>
    



</androidx.constraintlayout.widget.ConstraintLayout>