<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/app_color"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        <Button
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_arrow"
                android:drawablePadding="22dp"
                android:gravity="start|center"
                android:id="@+id/back_button"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:text="Настройки"
                android:textAllCaps="false"
                android:textColor="@color/text_default"
                android:textSize="24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <View
                android:background="@color/text_greyBlack"
                android:id="@+id/line_back"
                android:layout_height="1dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="1dp"
                android:layout_width="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/back_button" />

        <EditText
                android:background="@drawable/components_gray"
                android:gravity="center_horizontal|center_vertical"
                android:hint="@string/enter_name"
                android:id="@+id/enter_name"
                android:layout_height="33dp"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="51dp"
                android:layout_width="match_parent"
                android:textColor="#8B8B8B"
                android:textColorHint="#8B8B8B"
                android:textSize="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_back"

                />

        <EditText
                android:background="@drawable/components_gray"
                android:gravity="center_horizontal|center_vertical"
                android:hint="@string/enter_surname"
                android:id="@+id/enter_lastname"
                android:layout_height="33dp"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="21dp"
                android:layout_width="match_parent"
                android:textColor="#8B8B8B"
                android:textColorHint="#8B8B8B"
                android:textSize="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/enter_name"

                />

        <!--        <Button-->
        <!--                android:id="@+id/notification1"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                app:layout_constraintLeft_toLeftOf="parent"-->
        <!--                app:layout_constraintTop_toBottomOf="@id/enter_lastname"-->
        <!--                android:text="Уведомления"-->
        <!--                android:gravity="start|center"-->
        <!--                android:textColor="@color/text_greyBlack"-->
        <!--                android:layout_marginTop="22dp"-->
        <!--                android:textAllCaps="false"-->
        <!--                android:textStyle="bold"-->
        <!--                android:layout_marginStart="22dp"-->
        <!--                android:background="@android:color/transparent"-->
        <!--                android:textSize="14sp"-->
        <!--                android:layout_marginEnd="22dp"-->
        <!--                android:drawableRight="@drawable/ic_ring_green" />-->

        <!--        <View-->
        <!--                android:id="@+id/line_notif"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toBottomOf="@id/notification1"-->

        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_marginTop="1dp"-->
        <!--                android:layout_marginStart="11dp"-->
        <!--                android:layout_marginEnd="11dp"-->
        <!--                android:layout_height="1dp"-->
        <!--                android:background="@color/text_default" />-->

        <!--        <TextView-->
        <!--                android:id="@+id/night_theme"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                app:layout_constraintLeft_toLeftOf="parent"-->
        <!--                app:layout_constraintTop_toBottomOf="@id/line_notif"-->
        <!--                android:text="Ночная тема"-->
        <!--                android:gravity="start|center"-->
        <!--                android:textColor="@color/text_greyBlack"-->
        <!--                android:layout_marginTop="13dp"-->
        <!--                android:textAllCaps="false"-->
        <!--                android:textStyle="bold"-->
        <!--                android:layout_marginStart="22dp"-->

        <!--                android:background="@android:color/transparent"-->
        <!--                android:textSize="14sp"-->
        <!--                android:layout_marginEnd="50dp" />-->

        <!--        <Switch-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                app:layout_constraintLeft_toRightOf="@id/night_theme"-->
        <!--                app:layout_constraintTop_toBottomOf="@id/line_notif"-->
        <!--                android:layout_marginTop="9dp" />-->

        <!--        <View-->
        <!--                android:id="@+id/line_theme"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toBottomOf="@id/night_theme"-->

        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_marginTop="14dp"-->
        <!--                android:layout_marginStart="11dp"-->
        <!--                android:layout_marginEnd="11dp"-->
        <!--                android:layout_height="1dp"-->
        <!--                android:background="@color/text_default" />-->

        <Button
                android:id="@+id/switch_btn"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:text="@string/enable_dark_mode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/enter_lastname" />

        <Button
                android:id="@+id/edit_name"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/change"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/switch_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>